<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acode Platform</title>
    <link rel="icon" href="assets/images/icons/ico-logo.svg">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="assets/images/logo-brand.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kelas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Alur Belajar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="#" class="btn btn-login"><i class="bi bi-box-arrow-right"></i>Masuk</a>
                    <a href="#" class="btn btn-regist"><i class="bi bi-person-fill"></i>Daftar</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="container">
            <div class="row">
                <h2 class="title">Start Learning Design & Code Now</h2>
                <p class="lead">
                    Mulai belajar dan memperdalam desain & code dalam kelas yang tersedia, <br>
                    serta dapatkan sertifikat resmi setelah menyelesaikan kelas
                </p>
            </div>
        </div>
    </section>

    <section class="course-class">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-12">
                    <h3 class="title-course-class">User Interface (UI) Design</h3>
                </div>
                <div class="col-lg-2 col-12 d-none d-sm-block">
                    <a href="#" class="see-more">Lihat Semua <i class="bi bi-chevron-right"></i></a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="#" class="course-class-items">
                        <div class="card mb-2 shadow-sm">
                            <img src="https://buildwithangga.com/storage/assets/thumbnails/thumbnail%20kelas%20full%20stack%20javascript%20developer%20buildwith%20angga%20mern%20stack.png" class="card-img-top" alt="img-course" style="height: 160px;">
                            <div class="card-body">
                                <h5 class="platform-course">
                                    <img src="assets/images/logo-brand.svg" class="img-course rounded-circle" alt="img-course"> Acode Platform 
                                </h5>
                                <p class="card-text pt-2">Design landing page with figma</p>
                                <p class="price-course">Rp 0</p>
                                <hr>
                                <p class="footer-course">
                                    <img src="assets/images/icons/check-ico.svg" class="me-2" alt=""> Akses Selamanya
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="#" class="course-class-items">
                        <div class="card mb-2 shadow-sm">
                            <img src="https://buildwithangga.com/storage/assets/thumbnails/BWALP3D%202.jpg" class="card-img-top" alt="img-course" style="height: 160px;">
                            <div class="card-body">
                                <h5 class="platform-course">
                                    <img src="assets/images/logo-brand.svg" class="img-course rounded-circle" alt="img-course"> Acode Platform 
                                </h5>
                                <p class="card-text pt-2">Design System Beginner</p>
                                <p class="price-course">Rp 495,000</p>
                                <hr>
                                <p class="footer-course">
                                    <img src="assets/images/icons/check-ico.svg" class="me-2" alt=""> Akses Selamanya
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="roadmap">
        <div class="container">
            <div class="row mt-5 text-center">
                <h2 class="title-roadmap">
                    Tahapan Belajar <br>
                    Berdasarkan Rekomendasi
                </h2>
            </div>
            <div class="row mt-5">
                <div class="col-lg-3 text-center">
                    <img src="https://buildwithangga.com/themes/front/images/ic_sertifikat.svg" alt="roadmap" class="img-roadmap" style="height: 150px;">
                    <h3 class="title-roadmap-items">Daftar Kelas</h3>
                    <p class="lead-roadmap">Pilih kelas yang ingin kalian pelajari</p>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="https://buildwithangga.com/themes/front/images/ic_studikasus.svg" alt="roadmap" class="img-roadmap" style="height: 150px;">
                    <h3 class="title-roadmap-items">Roadmap Kelas</h3>
                    <p class="lead-roadmap">Alur belajar yang sudah  kami design agar  mempermudah dalam proses belajar</p>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="https://buildwithangga.com/themes/front/images/ic_project.svg" alt="roadmap" class="img-roadmap" style="height: 150px;">
                    <h3 class="title-roadmap-items">Ikuti Kelas</h3>
                    <p class="lead-roadmap">Jam belajar yang flexibel membantu  kalian untuk memahami materi yang kami berikan</p>
                </div>
                <div class="col-lg-3 text-center">
                    <img src="https://buildwithangga.com/themes/front/images/ic_access.svg" alt="roadmap" class="img-roadmap" style="height: 150px;">
                    <h3 class="title-roadmap-items">Sertifikat Lulus</h3>
                    <p class="lead-roadmap">Setelah kalian menyelesaikan kelas, kalian akan  mendapatkan sertifikat resmi</p>
                </div>
            </div>
        </div>
    </section>

    <section class="join-now mt-5">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-lg-4">
                    <h3 class="title-join-now">
                        Ayo Gabung, <br>
                        Belajar Bersama 
                    </h3>
                    <a href="#" class="btn btn-join">Daftar Sekarang</a>
                </div>
                <div class="col-lg-2 align-self-center d-none d-sm-block">
                    <div class="card">
                        <h3 class="count-value">1,004</h3>
                        <p class="mark-count">Member</p>
                    </div>
                </div>
                <div class="col-lg-2 align-self-center d-none d-sm-block">
                    <div class="card">
                        <h3 class="count-value">10</h3>
                        <p class="mark-count">Online Course</p>
                    </div>
                </div>
                <div class="col-lg-2 align-self-center d-none d-sm-block">
                    <div class="card">
                        <h3 class="count-value">1,001</h3>
                        <p class="mark-count">Success Member</p>
                    </div>
                </div>
                <div class="col-lg-2 align-self-center d-none d-sm-block">
                    <div class="card">
                        <h3 class="count-value">1,000</h3>
                        <p class="mark-count">Certificate Issued</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/main.js"></script>
    <script src="assets/css/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>